{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj itens","order":6,"path":"folders/Objects/obj itens.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"blocks","order":3,"path":"folders/Sprites/blocks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_collider_hol","order":4,"path":"objects/obj_collider_hol/obj_collider_hol.yy",},
    {"name":"snd_levelup","order":3,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"spr_shoot","order":7,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_block_blue","order":1,"path":"sprites/spr_block_blue/spr_block_blue.yy",},
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_block_red","order":5,"path":"sprites/spr_block_red/spr_block_red.yy",},
    {"name":"obj_block_gray","order":2,"path":"objects/obj_block_gray/obj_block_gray.yy",},
    {"name":"obj_item_shot","order":1,"path":"objects/obj_item_shot/obj_item_shot.yy",},
    {"name":"obj_collider_wall","order":3,"path":"objects/obj_collider_wall/obj_collider_wall.yy",},
    {"name":"spr_item_powerup","order":6,"path":"sprites/spr_item_powerup/spr_item_powerup.yy",},
    {"name":"spr_block_green","order":4,"path":"sprites/spr_block_green/spr_block_green.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_block_purple","order":3,"path":"objects/obj_block_purple/obj_block_purple.yy",},
    {"name":"spr_block_purple","order":3,"path":"sprites/spr_block_purple/spr_block_purple.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_collider_wall","order":4,"path":"sprites/spr_collider_wall/spr_collider_wall.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_block_red","order":5,"path":"objects/obj_block_red/obj_block_red.yy",},
    {"name":"spr_block_gray","order":2,"path":"sprites/spr_block_gray/spr_block_gray.yy",},
    {"name":"snd_shoot","order":6,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_item_collect","order":5,"path":"sounds/snd_item_collect/snd_item_collect.yy",},
    {"name":"snd_item_powerup","order":4,"path":"sounds/snd_item_powerup/snd_item_powerup.yy",},
    {"name":"snd_lose","order":1,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"obj_block_blue","order":1,"path":"objects/obj_block_blue/obj_block_blue.yy",},
    {"name":"snd_gameover","order":2,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_block_green","order":4,"path":"objects/obj_block_green/obj_block_green.yy",},
    {"name":"spr_collider_hol","order":5,"path":"sprites/spr_collider_hol/spr_collider_hol.yy",},
  ],
}